0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:11 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10558 http-bio-8074-exec-5 292
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:11 +0800] "GET /css/wukong.css HTTP/1.1" 200 109779 http-bio-8074-exec-3 336
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:11 +0800] "GET /css/pshow.css HTTP/1.1" 200 148596 http-bio-8074-exec-4 330
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:11 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8074-exec-7 108
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:11 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8074-exec-6 138
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:11 +0800] "GET /images/wukong-logo.gif HTTP/1.1" 200 839524 http-bio-8074-exec-8 370
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:12 +0800] "GET /item/152411803150835.html HTTP/1.1" 200 35429 http-bio-8074-exec-1 31504
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:12 +0800] "GET /item/152411569883257.html HTTP/1.1" 200 39741 http-bio-8074-exec-2 26528
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:12 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8074-exec-5 139
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:12 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8074-exec-3 174
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:12 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8074-exec-2 177
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:13 +0800] "GET /js/wukong.js HTTP/1.1" 200 646 http-bio-8074-exec-9 45
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122825 http-bio-8074-exec-10 139
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 91957 http-bio-8074-exec-2 156
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 91957 http-bio-8074-exec-6 156
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122825 http-bio-8074-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:13 +0800] "GET /js/wukong.js HTTP/1.1" 200 646 http-bio-8074-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:13 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8074-exec-5 164
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:13 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8074-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:13 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8074-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:13 +0800] "GET /js/product.js HTTP/1.1" 200 201222 http-bio-8074-exec-4 239
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:13 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132889 http-bio-8074-exec-9 274
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:13 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132889 http-bio-8074-exec-2 151
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:13 +0800] "GET /js/product.js HTTP/1.1" 200 201222 http-bio-8074-exec-5 184
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8074-exec-9 148
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:16 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8074-exec-9 271
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:18 +0800] "GET /item/cat/76.action HTTP/1.1" 200 146 http-bio-8074-exec-2 4692
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:18 +0800] "GET /item/cat/77.action HTTP/1.1" 200 140 http-bio-8074-exec-5 4763
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:18 +0800] "GET /item/cat/75.action HTTP/1.1" 200 144 http-bio-8074-exec-2 81
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:18 +0800] "GET /item/cat/75.action HTTP/1.1" 200 144 http-bio-8074-exec-5 307
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:18 +0800] "GET /item/cat/74.action HTTP/1.1" 200 144 http-bio-8074-exec-7 263
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:35:18 +0800] "GET /item/cat/74.action HTTP/1.1" 200 144 http-bio-8074-exec-5 14
